# test-mp

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
logs/: databoxReport.txt
src/main/java/databox/importer/: Library.java  MainControllerHolder.java  MainExecutor.java
src/main/java/databox/importer/constants/: DataboxKeys.java  MainConstants.java
src/main/java/databox/importer/entity/: ControlerParams.java
src/main/java/databox/importer/entity/fb/: Category.java  Cursors.java  FeedData.java  FeedPaging.java  FeedsResponse.java  PageData.java  PagesPaging.java  PagesResponse.java
src/main/java/databox/importer/entity/parcel/: Parcela.java  ParcelaEnota.java
src/main/java/databox/importer/reporter/: ReportDataHolder.java  ReportRecord.java
src/main/java/databox/importer/services/: DemoApplication.java
src/main/java/databox/importer/services/core/: AbstractServiceController.java
src/main/java/databox/importer/services/core/impl/: FacebookServiceImpl.java  ParcelDataServiceImpl.java  SystemStatusImpl.java
src/main/java/databox/importer/services/core/resource/: FacebookService.java  ParcelDataService.java  ResourceBase.java  SystemStatusService.java
src/main/java/databox/importer/services/core/sdk/: Databox.java  DataboxWrapper.java  KPI.java
src/main/java/databox/importer/services/fb/: FacebookDataUpdater.java  FbQueryParams.java  FbServiceController.java
src/main/java/databox/importer/services/parcel/: ParcelQueryParams.java  ParcelQueryUtil.java
src/main/java/databox/importer/utils/: ConnectionQueryParams.java  ConnectionUtil.java  DateFormatUtil.java  JsonObjectMapper.java  JsonObjectMapperProvider.java
src/main/resources/: log4j2.xml
src/main/webapp/: facebookLoginFailed.jsp.jsp  facebookLoginOk.jsp  index.css  index.html  index.jsp  index1.jsp  index_default.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/databox/importer/: LibraryTest.java  MainControlerTest.java
src/test/java/databox/importer/services/core/: DataboxWrapperTest.java
src/test/java/databox/importer/services/core/fb/: FacebookDataUpdaterTest.java  FbConnectionTest.java  FbTestConstants.java
src/test/java/databox/importer/services/fb/: FacebookDataUpdaterTest.java  FbConnectionTest.java  FbTestConstants.java
src/test/java/databox/importer/services/parcel/: ParcelQueryUtilTest.java
src/test/java/sdk/: DataboxWrapperTest.java
