plugins {
  id "java-library"
  id "war"
  id "org.gretty" version "3.0.3"
}

repositories {
	jcenter()
}

/*
buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.gretty:gretty:3.0.3'
  }
}*/

dependencies {
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    implementation group: 'com.restfb', name: 'restfb', version: '3.18.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    
   // implementation group: 'org.zalando.stups', name: 'tokens', version: '0.13.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

version = '1.0.0'

task copyToLib(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/libs/libs"
}


tasks.withType(Test) {
    systemProperties['fb_auth_token'] = project.getProperty("fb_auth_token") 
    systemProperties['fb_app_id'] = project.getProperty("fb_app_id")
    systemProperties['fb_app_secret'] = project.getProperty("fb_app_secret")
}

